MONGODB_URI = 'mongodb+srv://adelobajoshua19:09013902168Aj@cluster0.fuuwu.mongodb.net'
CLOUDINARY_NAME= 'dljz8lgh7'
CLOUDINARY_API_KEY = '372579751936279'
CLOUDINARY_SECRET_KEY = 'YrvwM-DgLDQN3FCi1RsP_bwJMkM'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'josh1234'
JWT_SECRET ='bigjosh'